<?php
/*Задача #7
Выведите на экран все простые числа в диапазоне от 100 до 200. 
Посчитайте их количество и также выведите на экран.*/
$k = 0;

for ( $i= 2; $i <=100 ; $i++ ) {

for ($j=2; $j < $i; $j++) { 

    if ( $i  % $j == 0 ) {

      continue 2;
      
    }
   
}

$k++;

echo $i .'<br>';

}
echo 'Количество простых чисел:  '.$k;
