<?php
/*Задача #1
Определить, является ли заданное шестизначное число счастливым. 
Счастливым называют такое шестизначное число, что сумма его первых трех цифр равна сумме его последних трех цифр.*/
$number = rand(100000,999999);
$summa123 = 0;
$summa456 = 0;

echo 'Данное рандомное  число:  ' .$number . '<br>';

for ($i=1; $i <=3 ; $i++) { 
   
   $summa456 = $summa456 +  $number % 10;
   $number = intdiv($number,10);
}

for ($i=1; $i <=3 ; $i++) { 
   
   $summa123 = $summa123 +  $number % 10;
   $number = intdiv($number,10);
}

if ($summa123 == $summa456) {
  echo 'Счастливое  число! ';
} else {
   echo 'Число не счастливое ';
}
