<?php
/*Задача #2
Даны натуральные числа х и у. 
Вычислить произведение x на y , используя лишь операцию сложения.
*/
$x = 9;
$y = 8;
$z = 0;

for ($i=1; $i <= $y ; $i++) { 
 $z = $z + $x; 
}

echo $z;
