<?php
/*Задача #6
Найти все числа в диапазоне от 5000 до 1000 кратные 7 или 9, но не кратные обоим этим числам.
*/
for ( $i= 1000; $i <=5000 ; $i++ ) {

   if(($i % 7 == 0 || $i % 9 == 0) && ($i % 63 != 0)){

       echo $i . '<br>';

   }
}
