<?php
/*Задача #4
Найти все числа кратные 3 в диапазоне от 100 до 2000.
*/
for ( $i=100; $i <=2000 ; $i++ ) {

   if($i % 3 == 0){

      echo $i . '<br>';

   }
}
