<?php
/*Часть 4. Самостоятельное решение задачи на циклы
Условие задачи:

Вывести на экран все нечетные числа диапазоне от случайного числа $a(1, 70) до 100
*/
$a = rand(1,70);

for ($i=$a; $i <=100 ; $i++) { 
    if ($i % 2 != 0 ) {
        
        echo $i.' ';

        }
}
