<?php
/*Часть 5. Самостоятельное решение задачи на циклы
Условие задачи:

Вывести на экран сумму всех нечетных чисел в диапазоне от случайного числа $a (1, 80) до случайного 
числа $b (40, 150)*/
$a = rand(1,80);
$b = rand(40,150);

$sum = 0;

for ($i=$a; $i <=$b ; $i++) { 
    if ($i % 2 != 0 ) {
        $sum = $sum +$i;
        
    }
   
}

echo $sum;
