<?php
/*Задача #3
Написать функцию, принимающую в качестве аргумента массив и возвращающая с этого массива массив с только 
четными числами.*/
$arr = [-12, 299, 32, 84, -5, 75, 77];

function arrEven($arr)
{
    $arr1 = [];

    for ($i = 0; $i < count($arr); $i++) {

        if ($arr[$i] % 2 == 0) {
            $arr1[] = $arr[$i];
        }
    }

    return $arr1;
}

print_r(arrEven($arr));

