<?php
/*Задача #4
Написать функцию, принимающую в качестве аргумента целое число и возвращающая массив чисел, на которые это 
число делится без остатка. Вывести результат на экран со случайным числом.*/
$arr = [-12, 299, 32, 84, -5, 75, 77,81,27,100,10];
$number = rand(1, 10);

echo $number . '<br>';
function task4($number, $arr)
{
    $arr1 = [];

    for ($i = 0; $i < count($arr); $i++) {

        if ($arr[$i] % $number == 0) {

            $arr1[] = $arr[$i];
        }
    }

    return $arr1;
}

print_r(task4($number, $arr));
