<?php
/*Задача #2
Дан массив $arr из 10 случайных чисел от 1 до 10. Найдите произведение элементов массива
*/
$arr = [];
$p = 1;

for ($i=0; $i <10 ; $i++) { 
    $arr[]= rand(1,10);
}

print_r($arr);

for ($i=0; $i <count($arr); $i++) { 
    $p = $p * $arr[$i];
}

echo '<br>Произведение элементов массива:  ' . $p;
