<?php
/*Задача #6
Дан массив $arr из 10 случайных чисел от -100 до 100. Замените все положительные числа на 1, а все отрицательные
на 0;*/
$arr = [];

for ($i=0; $i < 10; $i++) { 
    $arr[] = rand(-100,100);
}

print_r($arr);
echo '<br>';

for ($i=0; $i < count($arr); $i++) { 

    if( $arr[$i] > 0 ){

        $arr[$i] = 1;

    } elseif($arr[$i] < 0 ){
        $arr[$i] = 0;
    }
}

print_r($arr);
