<?php
/*Задача 1. В какой день будет ваш день рождения?
Условие задачи:
Определить в какой день недели будет ваш день рождения, если месяц начался со дня 
$day - номер дня недели (случайное число в диапазоне от 1 - 7, где 1 - пн, 2 - вт, 3 - ср, … 7 - вс). 
Вывести ответ в след виде:
Если месяц начнется с понедельника, то мой день рождения будет в пятницу.*/
$day = rand(1, 7);

echo 'Если месяц начнется с ';

if ($day == 1) {
    echo 'понедельника, то мой день рождения будет в этот день.';
} elseif ($day == 2) {
    echo 'вторника, то мой день рождения будет через 5 дней.';
} elseif ($day == 3) {
    echo 'среды, то мой день рождения будет через 4 дня.';
} elseif ($day == 4) {
    echo 'четверга, то мой день рождения будет через 3 дня.';
} elseif ($day == 5) {
    echo 'пятницы, то мой день рождения будет через 2 дня.';
} elseif ($day == 6) {
    echo 'субботы, то мой день рождения будет через 1 день.';
} elseif ($day == 7) {
    echo 'воскресенья, то мой день рождения будет завтра.';
}

