<?php
/*Задача 2. Чем дышит НЛО?
Условие задачи:
Земляне засекли НЛО на расстояннии $s (случайное число от 0 - 1500) км от земли.  
Опеределить в каком из слоев атмосферы оно находится.
Вывести на экран ответ в след виде: 
Высота: 700км - это Экзосфера (500 - 1500)
*/
$s = rand(0,1500);

if( $s >= 0 and $s < 20 ) {
    echo 'Высота: ' . $s . 'км - это Тропосфера (0 - 20)';
} elseif( $s >= 20 and $s < 50 ) {
     echo 'Высота: ' . $s . 'км - это Стратосфера (20 - 50)';
} elseif( $s >= 50 and $s < 85 ) {
     echo 'Высота: ' . $s . 'км - это Мезосфера (50 - 85)';
} elseif( $s >= 85 and $s <= 500 ) {
     echo 'Высота: ' . $s . 'км - это Термосфера (85 - 500)';
} else {
     echo 'Высота: ' . $s . 'км - это Экзосфера (500 - 1500)';
}
