<?php
/*Задача 3. Даем НЛО больше свободы.
Условие задачи:
Учитывая разный диапазон высот слоев атмосферы, НЛО чаще всего будет оказываться в экзосфере. 
Перепишите сценарий программы из задачи 2 таким образом, чтобы НЛО могло появляться в каждом 
слое атмосферы с равной вероятностью. Выводить ответ в таком же виде как и в предыдущей задаче.
*/
$s = rand(0,1500);

if( $s >= 0 and $s < 300 ) {
    echo 'Высота: ' . $s . 'км - это Тропосфера (0 - 20)';
} elseif( $s >= 300 and $s < 600 ) {
     echo 'Высота: ' . $s . 'км - это Стратосфера (20 - 50)';
} elseif( $s >= 600 and $s < 900 ) {
     echo 'Высота: ' . $s . 'км - это Мезосфера (50 - 85)';
} elseif( $s >= 900 and $s <= 1200 ) {
     echo 'Высота: ' . $s . 'км - это Термосфера (85 - 500)';
} else {
     echo 'Высота: ' . $s . 'км - это Экзосфера (500 - 1500)';
}
