<?php
/* В теплице стоит автоматизированная система управления климатом. 
Оперирует система двумя параметрами:
 - текущая температура $t (случайное число от -40 до 45) 
 - текущая влажность $f (случайное число от 0 до 100)
А также есть оптимальные показатели температуры $t_normal = 20 и влажности $f_normal = 50, которые должна поддерживать система. 
Система управляет следующими устройствами с различными уровнями мощности:
- кондиционер (минимальный, умеренный, средний, максимальный);
- конвекторный обогреватель (минимальный, умеренный, средний, максимальный);
- система орошения (минимальный, средний, максимальный).

Сценарий поведения системы должен соответствовать следующим таблицам:

Разница температуры (dt = t_normal - t)	dt ≤ -25 	-25 < dt ≤ -15	-15 < dt ≤ -8	-8 < dt < 0	0 < dt ≤ 8	8 < dt ≤ 15	15 < dt ≤ 25	dt > 25
Кондиционер	макс	средний	умерен	мин	выкл	выкл	выкл	выкл
Обогреватель	выкл	выкл	выкл	выкл	мин	умерен	средний	макс
Разница влажности (df = f_normal - f)	df ≤ -25 	-25 < df ≤ -10	-10 < df < 0	0 < df ≤ 10	10 < df ≤ 25	df >25
Орошение	выкл	выкл	выкл	мин	средний	макс
Обогреватель	средний	умерен	мин	выкл	выкл	выкл
Обратите внимание: для контроля уровня влажности система использует конвекторный обогреватель только при выкл состоянии.

Ниже приведен пример результата для переменных $t=24 и $f=5:

- Вкл кондиционер на минимальный уровень мощности;
- Вкл орошение на максимальный уровень мощности;
- Выкл обогреватель*/


// Текущие значения температуры и влажности
$t = rand(-40, 45);
$f = rand(0, 100);

// Оптимальные значения температуры и влажности
$t_normal = 20;
$f_normal = 50;

// Разницы температуры и влажности
$dt = $t_normal - $t;
$df = $f_normal - $f;

// Вывод текущих значений
echo "Текущая температура: $t °C\n";
echo "Текущая влажность: $f %\n";

// Контроль температуры
echo "Кондиционер: ";
if ($dt <= -25) {
    echo "максимальный\n";
} elseif ($dt <= -15) {
    echo "средний\n";
} elseif ($dt <= -8) {
    echo "умерен\n";
} elseif ($dt < 0) {
    echo "минимальный\n";
} else {
    echo "выкл\n";
}

// Контроль обогрева
echo "Обогреватель: ";
if ($dt >= 0) {
    if ($df <= -25) {
        echo "средний\n";
    } elseif ($df <= -10) {
        echo "умерен\n";
    } elseif ($df < 0) {
        echo "минимальный\n";
    } else {
        echo "выкл\n";
    }
} else {
    echo "выкл\n";
}

// Контроль орошения
echo "Орошение: ";
if ($df >= 0) {
    if ($df <= 10) {
        echo "минимальный\n";
    } elseif ($df <= 25) {
        echo "средний\n";
    } else {
        echo "максимальный\n";
    }
} else {
    echo "выкл\n";
}
