<?php
/*Задача 4. Сколько вам лет?
Для целого числа $k (случайное число от 1 до 99) напечатать фразу «Мне k лет», учитывая при этом, что при некоторых значениях $k слово «лет» надо заменить на слово «год» или «года». 
Например, 11 лет, 22 года, 51 год.*/
$k = rand(1,99);

if( $k == 1 OR $k == 21 OR $k == 31 OR $k == 41 ) {
    echo 'Мне ' .$k.  ' год';
}elseif( $k == 2 OR $k == 3 OR $k == 4 OR $k == 22 OR $k == 23 OR $k == 24 OR 
$k == 32 OR $k == 33 OR $k == 34 OR $k == 42 OR $k == 43 OR $k == 44 ) {
     echo 'Мне ' .$k.  ' года';
} else {
     echo 'Мне ' .$k.  ' лет';
}
